<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="@color/white"
    android:padding="8dp">


    <ImageView
        android:id="@+id/icon_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/account_wallet"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewUsername"
        style="@style/TextAppearance.App.Normal.Black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/icon_account"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Cash wallet" />

    <TextView
        android:id="@+id/text_view_balance"
        style="@style/TextAppearance.App.Normal.Black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/textViewUsername"
        app:layout_constraintTop_toBottomOf="@id/textViewUsername"
        tools:text="2,000 $" />

    <ImageButton
        android:id="@+id/button_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:rotation="90"
        android:src="@drawable/icon_other"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

