# ExpenseTracker

./: .gitignore  ACCOUNT_FLOW_CHECKLIST.md  ACCOUNT_FLOW_IMPLEMENTATION.md  ACCOUNT_FLOW_SUMMARY.md  ARCHITECTURE_REVIEW.md  BOTTOM_NAVIGATION_SETUP.md  BOTTOM_NAV_SIMPLE_SUMMARY.md  BUSINESS_LOGIC_REVIEW.md  CODE_ANALYSIS_REPORT.md  CUSTOM_ALERT_DIALOG_IMPLEMENTATION.md  DATA_FLOW_REVIEW_REPORT.md  EDIT_TRANSACTION_FIX.md  ROUNDED_COMBINED_BAR_CHART_IMPLEMENTATION.md  TRANSACTION_FORM_ARCHITECTURE.md  VIEWMODEL_REFACTORING_OPTIONS.md  Y_AXIS_SCALING_FIX.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: BuildConfig.kt  Dependencies.kt  DependenciesVersions.kt
common/: CUSTOM_ALERT_DIALOG_README.md  VIEW_ANIMATION_EXTENSIONS_README.md  build.gradle.kts
common/src/main/java/base/: BaseAdapter.kt  BaseBottomSheet.kt  BaseFragment.kt  BaseListAdapter.kt  BaseUseCase.kt  BaseViewModel.kt  GenericTabPagerAdapter.kt  TabConfig.kt  UIState.kt  ViewPagerExtensions.kt
common/src/main/java/camera/: CameraHandler.kt  ImageCompressor.kt
common/src/main/java/constants/: CategoryIcon.kt  FragmentResultKeys.kt
common/src/main/java/custom/: CustomTextView.kt  GridSpacingItemDecoration.kt
common/src/main/java/helpers/: HelperExtension.kt
common/src/main/java/navigation/: NavigationDestination.kt  NavigationExtension.kt  Navigator.kt
common/src/main/java/permission/: PermissionExtensions.kt  PermissionHandler.kt
common/src/main/java/session/: UserSessionManager.kt
common/src/main/java/storage/: FileProvider.kt
common/src/main/java/ui/: BaseFragment.kt  BottomSheetItem.kt  CalculatorManager.kt  CalculatorProvider.kt  CalculatorView.kt  ChipInputView.kt  CustomAlertDialog.kt  CustomAlertDialogExamples.kt  CustomAlertDialogExtensions.kt  CustomBackground.kt  CustomButton.kt  CustomChipsView.kt  CustomDateView.kt  CustomRowView.kt  CustomTextView.kt  CustomeCardView.kt  EditItemDialog.kt  EditItemDialogExamples.kt  EditItemDialogExtensions.kt  ExpenseTrackerDialogs.kt  FragmentResultHelper.kt  GridSpacingItemDecoration.kt  ImageAttachmentView.kt  RoundedBarChart.kt  RoundedCombinedBarChart.kt  SquareIconButton.kt  ViewAnimationExtensions.kt  ViewExt.kt
common/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
common/src/main/res/color/: material_input_border.xml  navigation_item_color.xml
common/src/main/res/drawable/: account_bank.xml  account_invest.xml  account_master.xml  account_other.xml  account_wallet.xml  backgroud_boder_all_view.xml  background_current_finance_header.xml  background_icon_black_white_v2.xml  background_icon_event_trip3.xml  background_icon_red_2_v2.xml  background_image_cyan_circle.xml  background_outline_rounded_ripple.xml  bg_analysis_finance_marker.xml  bg_budget_chart_valid.xml  bg_chip_view.xml  bg_sync_warning.xml  black_outline_rounded_background.xml  blue_outline_rounded_background.xml  blue_white_background.xml  border_share_money.xml  category_selector.xml  checkbox_filter_selector.xml  chip_delete_icon_20dp.xml  chip_delete_icon_24dp.xml  circle_background_blue.xml  custom_ic_exchange_rate_v2.xml  custom_ic_setting_data_v2.xml  custom_ic_setting_expenditure_v2.xml  custom_ic_setting_feedback_v2.xml  custom_ic_setting_interest_v2.xml  custom_ic_setting_keeper_v2.xml  custom_ic_setting_share_v2.xml  custom_ic_setting_v2.xml  custom_ic_setting_widget_v2.xml  (+212 more)
common/src/main/res/drawable-anydpi-v24/: ic_empty_transaction_history_gold.xml  ic_empty_transaction_history_gold__0.xml  ic_empty_transaction_history_gold__1.xml  ic_empty_transaction_history_gold__2.xml  ic_empty_transaction_history_gold__3.xml  ic_empty_transaction_history_gold__4.xml  ic_empty_transaction_history_gold__5.xml  ic_empty_transaction_history_light.xml  ic_empty_transaction_history_light__1.xml  ic_empty_transaction_history_light__2.xml  ic_empty_transaction_history_light__3.xml  ic_empty_transaction_history_light__4.xml  ic_empty_transaction_history_light__5.xml  ic_have_not_account_light.xml  ic_have_not_account_light__0.xml  ic_have_not_account_light__1.xml  ic_have_not_account_light__10.xml  ic_have_not_account_light__11.xml  ic_have_not_account_light__12.xml  ic_have_not_account_light__2.xml  ic_have_not_account_light__3.xml  ic_have_not_account_light__4.xml  ic_have_not_account_light__5.xml  ic_have_not_account_light__6.xml  ic_have_not_account_light__7.xml  ic_have_not_account_light__8.xml  ic_have_not_account_light__9.xml  ic_scan_message.xml  selector_gray_radius.xml  v2_ic_no_data_payee_giver_light.xml  v2_ic_notify.xml
data/: build.gradle.kts
domain/: build.gradle.kts
feature/account/: build.gradle.kts
feature/budget/: build.gradle.kts
feature/home/: build.gradle.kts
feature/login/: build.gradle.kts
feature/other/: build.gradle.kts
feature/statistics/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
feature/transaction/: build.gradle.kts
features/budget/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+493 files in other folders)
