## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
#Thu Dec 04 20:00:02 ICT 2025

# Android Configuration
android.nonTransitiveRClass=true
android.useAndroidX=true

# Kotlin Configuration
kotlin.code.style=official
kotlin.incremental=true
kotlin.daemon.jvmargs=-Xmx2g -XX:+UseParallelGC

# KSP Configuration
ksp.incremental=true
ksp.incremental.intermodule=true

# Gradle Daemon Configuration - OPTIMIZED
org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options=-Xmx2g

# Build Performance Optimizations
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configureondemand=true
org.gradle.daemon=true

# Additional Performance Settings
org.gradle.vfs.watch=true
org.gradle.unsafe.configuration-cache=true
kapt.use.worker.api=true
kapt.incremental.apt=true

# Network settings for better dependency resolution
systemProp.http.keepAlive=true
systemProp.http.socketTimeout=60000
systemProp.http.connectionTimeout=60000

# Proxy configuration (comment out if not needed)
# systemProp.http.proxyHost=fortigate-mob.misa.local
# systemProp.http.proxyPort=8080
# systemProp.https.proxyHost=fortigate-mob.misa.local
# systemProp.https.proxyPort=8080
# systemProp.http.nonProxyHosts=localhost|127.0.0.1

# Alternative: Bypass proxy for Maven Central
systemProp.http.nonProxyHosts=*.maven.apache.org|*.google.com|*.jitpack.io|localhost|127.0.0.1

