<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="12dp"
    android:paddingHorizontal="0dp">

    <ImageView
        android:id="@+id/icon_setting"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:contentDescription="Setting icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/gray_text"
        tools:src="@drawable/custom_ic_setting_v2" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/icon_setting"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text_setting_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Setting"
            android:textColor="@color/black_text"
            android:textSize="16sp"
            tools:text="General settings" />

        <TextView
            android:id="@+id/text_setting_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Subtitle"
            android:textColor="@color/gray_text"
            android:textSize="12sp"
            android:visibility="gone"
            tools:text="Please rate us 5 stars on Google Play!"
            tools:visibility="visible" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

