<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_12dp_background"
    android:orientation="vertical">

    <ui.BottomSheetItem
        android:id="@+id/item_select_transaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:src="@drawable/ic_icon_checkbox"
        app:text="Select transaction" />

    <ui.BottomSheetItem
        android:id="@+id/item_display_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:src="@drawable/v2_ic_setting_gray"
        app:text="Display settings" />

    <ui.BottomSheetItem
        android:id="@+id/item_filter_option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:src="@drawable/ic_setting_v2"
        app:text="Filter option" />

</LinearLayout>

