<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_app_background"
    android:paddingTop="32dp">

    <ImageButton
        android:id="@+id/button_list_transaction"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/ripple_image_button"
        android:src="@drawable/icon_history"
        app:layout_constraintBottom_toBottomOf="@id/dropdown_menu_transaction"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dropdown_menu_transaction"
        style="@style/Widget.App.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="5:1"
        app:layout_constraintEnd_toStartOf="@+id/button_submit"
        app:layout_constraintStart_toEndOf="@id/button_list_transaction"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.5">

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_background"
            android:inputType="none"
            android:text="Expense" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageButton
        android:id="@+id/button_submit"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/ripple_image_button"
        android:src="@drawable/icon_submit"
        app:layout_constraintBottom_toBottomOf="@id/dropdown_menu_transaction"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingHorizontal="16dp"
        app:layout_constraintBottom_toTopOf="@id/button_save"
        app:layout_constraintTop_toBottomOf="@+id/dropdown_menu_transaction">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/layout_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_background"
                android:elevation="4dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    style="@style/TextAppearance.App.Normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_amount"
                    android:textAlignment="center" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/edit_text_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/red_money"
                        android:maxLength="13"
                        android:text="0"
                        android:textAlignment="center"
                        android:textColor="@color/red_money" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="đ"
                        android:textColor="@color/red_money" />
                </LinearLayout>
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_category_selection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_background"
                android:clickable="true"
                android:elevation="4dp"
                android:focusable="true"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp"
                app:layout_constraintTop_toBottomOf="@+id/layout_amount">

                <include
                    android:id="@+id/icon_category"
                    layout="@layout/layout_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@id/text_view_category"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/text_view_category" />

                <TextView
                    android:id="@+id/text_view_category"
                    style="@style/TextAppearance.App.Hint"
                    android:layout_width="239dp"
                    android:layout_height="17dp"
                    android:layout_margin="16dp"
                    android:text="@string/text_select_category"
                    app:layout_constraintEnd_toStartOf="@+id/text_view_all"
                    app:layout_constraintStart_toEndOf="@+id/icon_category"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_view_all"
                    style="@style/TextAppearance.App.Normal.Blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_all"
                    app:layout_constraintBottom_toBottomOf="@id/text_view_category"
                    app:layout_constraintEnd_toStartOf="@id/icon_chevron"
                    app:layout_constraintTop_toTopOf="@id/text_view_category" />

                <ImageView
                    android:id="@+id/icon_chevron"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_chevron"
                    android:tint="@color/black_chevron"
                    app:layout_constraintBottom_toBottomOf="@id/text_view_all"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/text_view_all" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:alpha="0.1"
                    android:background="@android:color/black"
                    app:layout_constraintTop_toBottomOf="@id/icon_category" />

                <TextView
                    android:id="@+id/layout_recently_use"
                    style="@style/TextAppearance.App.Normal.Black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:drawableEnd="@drawable/icon_chevron"
                    android:gravity="center_vertical"
                    android:text="@string/text_most_used"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_categories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constraintTop_toBottomOf="@id/layout_recently_use"
                    app:spanCount="4"
                    tools:itemCount="8"
                    tools:listitem="@layout/item_category" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/layout_addition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_background"
                android:elevation="4dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/layout_category_selection">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/button_select_wallet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:paddingHorizontal="16dp">

                    <ImageView
                        android:id="@+id/icon_account"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:scaleType="center"
                        android:src="@drawable/icon_salary"
                        android:tint="@color/my_app_on_primary"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.1" />

                    <TextView
                        android:id="@+id/text_view_account_name"
                        style="@style/TextAppearance.App.Normal.Black"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:gravity="center_vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/icon_account_chevron"
                        app:layout_constraintStart_toEndOf="@id/icon_account"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/icon_account_chevron"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_chevron"
                        android:tint="@color/black_chevron"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:alpha="0.1"
                    android:background="@android:color/black"
                    app:layout_constraintTop_toBottomOf="@id/icon_category" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="16dp">

                    <ImageView
                        android:id="@+id/icon_date"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:scaleType="center"
                        android:src="@drawable/icon_calender_today"
                        android:tint="@color/my_app_on_primary"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintWidth_percent="0.1" />

                    <TextView
                        android:id="@+id/text_view_date"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/rounded_ripple_image_button"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:text="Today - 27/11/2025"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/text_view_time"
                        app:layout_constraintStart_toEndOf="@id/icon_date"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_view_time"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:background="@drawable/rounded_ripple_image_button"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:src="@drawable/icon_chevron"
                        android:text="12:00"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:alpha="0.1"
                    android:background="@android:color/black"
                    app:layout_constraintTop_toBottomOf="@id/icon_category" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="16dp">

                    <ImageView
                        android:id="@+id/icon_note"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:scaleType="center"
                        android:src="@drawable/icon_note"
                        android:tint="@color/my_app_on_primary"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintWidth_percent="0.1" />

                    <EditText
                        android:id="@+id/edit_text_note"
                        style="@style/TextAppearance.App.Normal.Black"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:backgroundTint="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:hint="@string/text_description"
                        android:padding="4dp"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/icon_note"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_more"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_background"
                android:elevation="4dp"
                android:orientation="vertical"
                app:layout_constraintDimensionRatio="8:1"
                app:layout_constraintTop_toBottomOf="@+id/layout_addition">

                <ui.CustomTextView
                    android:id="@+id/custom_view_payee"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:src="@drawable/icon_person"
                    app:text="Who pay"
                    app:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:alpha="0.1"
                    android:background="@android:color/black" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_event_selection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp">

                    <ImageView
                        android:id="@+id/icon_trip"
                        android:layout_width="39dp"
                        android:layout_height="38dp"
                        android:scaleType="center"
                        android:src="@drawable/icon_bag"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.1" />

                    <TextView
                        android:id="@+id/text_view_event_hint"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="16dp"
                        android:gravity="center_vertical"
                        android:hint="Trip, event"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/icon_trip_chevron"
                        app:layout_constraintStart_toEndOf="@id/icon_trip"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ScrollView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:maxHeight="80dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/icon_trip_chevron"
                        app:layout_constraintStart_toEndOf="@id/icon_trip"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.chip.ChipGroup
                            android:id="@+id/chip_group_events"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:chipSpacingHorizontal="8dp"
                            app:singleLine="false">

                            <!-- Chips will be added dynamically -->
                            <!--                        <com.google.android.material.chip.Chip-->
                            <!--                            android:id="@+id/chip_add_event"-->
                            <!--                            style="@style/Widget.Material3.Chip.Suggestion"-->
                            <!--                            android:layout_width="wrap_content"-->
                            <!--                            android:layout_height="wrap_content"-->
                            <!--                            android:text="+ Add Event"-->
                            <!--                            android:textSize="14sp" />-->

                        </com.google.android.material.chip.ChipGroup>
                    </ScrollView>

                    <ImageView
                        android:id="@+id/icon_trip_chevron"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_chevron"
                        android:tint="@color/black_chevron"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:alpha="0.1"
                    android:background="@android:color/black" />

                <ui.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:src="@drawable/icon_salary"
                    app:text="Location"
                    app:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_lend"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_background"
                android:elevation="4dp"
                android:orientation="vertical"
                android:paddingHorizontal="16dp"
                app:layout_constraintDimensionRatio="9:1"
                app:layout_constraintTop_toBottomOf="@id/layout_more">

                <include
                    layout="@layout/text_with_toggle_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:alpha="0.1"
                    android:background="@android:color/black"
                    app:layout_constraintTop_toBottomOf="@id/icon_category" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_fee"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_background"
                android:elevation="4dp"
                android:orientation="vertical"
                android:paddingHorizontal="16dp"
                app:layout_constraintDimensionRatio="9:1"
                app:layout_constraintTop_toBottomOf="@id/layout_lend">

                <include
                    layout="@layout/text_with_toggle_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:alpha="0.1"
                    android:background="@android:color/black"
                    app:layout_constraintTop_toBottomOf="@id/icon_category" />

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_background"
        android:text="Save Transaction"
        app:backgroundTint="@color/blue_bg"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>