<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue_white_background"
    android:paddingTop="@dimen/padding_edges">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/button_list_transaction"
            android:layout_width="@dimen/top_icon_size"
            android:layout_height="@dimen/top_icon_size"
            android:background="@drawable/ripple_image_button"
            android:padding="@dimen/padding_medium"
            android:scaleType="center"
            android:src="@drawable/icon_history"
            android:tint="@color/gray_big_icon"
            app:layout_constraintBottom_toBottomOf="@id/dropdown_menu_transaction"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dropdown_menu_transaction"
            style="@style/Widget.App.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="9:2"
            app:layout_constraintEnd_toStartOf="@+id/button_submit"
            app:layout_constraintStart_toEndOf="@id/button_list_transaction"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.5">

            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/blue_outline_rounded_background"
                android:gravity="center"
                android:inputType="none"
                android:paddingVertical="0dp"
                android:paddingStart="4dp"
                android:text="Expense"
                android:textColor="@color/blue_bg"
                android:textStyle="bold" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/button_submit"
            android:layout_width="@dimen/top_icon_size"
            android:layout_height="@dimen/top_icon_size"
            android:background="@drawable/ripple_image_button"
            android:padding="@dimen/padding_medium"
            android:scaleType="center"
            android:src="@drawable/icon_submit"
            app:layout_constraintBottom_toBottomOf="@id/dropdown_menu_transaction"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/gray_big_icon" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/padding_normal"
        android:layout_marginBottom="16dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingHorizontal="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_top_bar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/layout_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_normal"
                android:background="@drawable/rounded_background"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingVertical="@dimen/padding_normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    style="@style/TextAppearance.App.Normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_amount"
                    android:textAlignment="center" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/edit_text_amount"
                        style="@style/TextAppearance.App.Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/red_money"
                        android:cursorVisible="true"
                        android:focusable="true"
                        android:focusableInTouchMode="false"
                        android:maxLength="13"
                        android:text="@string/text_0"
                        android:textAlignment="center"
                        android:textColor="@color/red_money"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text_view_currency"
                        style="@style/TextAppearance.App.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_vnd"
                        android:textColor="@color/red_money"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_category_selection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_normal"
                android:background="@drawable/rounded_background"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/padding_normal"
                app:layout_constraintTop_toBottomOf="@+id/layout_amount">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_more_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_button_full_white"
                    android:paddingHorizontal="@dimen/padding_normal"
                    android:paddingVertical="2dp"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/icon_category"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_add_category_light"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.1" />

                    <TextView
                        android:id="@+id/text_view_category"
                        style="@style/TextAppearance.App.Hint"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/padding_normal"
                        android:text="@string/text_select_category"
                        app:layout_constraintBottom_toBottomOf="@id/icon_category"
                        app:layout_constraintEnd_toStartOf="@+id/text_view_all"
                        app:layout_constraintStart_toEndOf="@+id/icon_category"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_view_all"
                        style="@style/TextAppearance.App.Normal.Blue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_all"
                        app:layout_constraintBottom_toBottomOf="@id/text_view_category"
                        app:layout_constraintEnd_toStartOf="@id/icon_chevron"
                        app:layout_constraintTop_toTopOf="@id/text_view_category" />

                    <ImageView
                        android:id="@+id/icon_chevron"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_chevron"
                        app:layout_constraintBottom_toBottomOf="@id/text_view_all"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/text_view_all"
                        app:tint="@color/black_chevron" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_most_use"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/layout_more_category">

                    <View
                        android:id="@+id/divider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/margin_normal"
                        android:alpha="0.1"
                        android:background="@android:color/black"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/button_most_use"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_normal"
                        android:background="@drawable/selector_button_full_white"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/padding_normal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/divider">

                        <TextView
                            style="@style/TextAppearance.App.Normal.Gray"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:gravity="center_vertical"
                            android:text="@string/text_most_used" />

                        <ImageView
                            android:id="@+id/image_view_chevron"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:rotation="90"
                            android:scaleType="center"
                            android:src="@drawable/icon_chevron"
                            android:tint="@color/gray_small_icon" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view_categories"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:layout_constraintTop_toBottomOf="@id/button_most_use"
                        app:spanCount="4"
                        tools:itemCount="8"
                        tools:listitem="@layout/item_category" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/layout_addition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium_normal"
                android:background="@drawable/rounded_background"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/layout_category_selection">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/button_select_wallet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:paddingHorizontal="16dp">

                    <ImageView
                        android:id="@+id/icon_account"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:scaleType="center"
                        android:src="@drawable/account_wallet"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.12" />

                    <TextView
                        android:id="@+id/text_view_account_name"
                        style="@style/TextAppearance.App.Normal.Black"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:gravity="center_vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/icon_account_chevron"
                        app:layout_constraintStart_toEndOf="@id/icon_account"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/icon_account_chevron"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_chevron"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/black_chevron" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:alpha="0.1"
                    android:background="@android:color/white"
                    app:layout_constraintTop_toBottomOf="@id/icon_category" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="16dp">

                    <ImageView
                        android:id="@+id/icon_date"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:padding="9dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_v2_calendar"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.12"
                        app:tint="@color/gray_small_icon" />

                    <TextView
                        android:id="@+id/text_view_date"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/rounded_ripple_image_button"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:text="Today - 27/11/2025"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/text_view_time"
                        app:layout_constraintStart_toEndOf="@id/icon_date"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_view_time"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:background="@drawable/rounded_ripple_image_button"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:src="@drawable/icon_chevron"
                        android:text="12:00"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:alpha="0.1"
                    android:background="@android:color/black"
                    app:layout_constraintTop_toBottomOf="@id/icon_category" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="16dp">

                    <ImageView
                        android:id="@+id/icon_note"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:scaleType="center"
                        android:src="@drawable/icon_note"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.12"
                        app:tint="@color/gray_small_icon" />

                    <EditText
                        android:id="@+id/edit_text_note"
                        style="@style/TextAppearance.App.Normal.Black"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:backgroundTint="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:hint="@string/text_description"
                        android:inputType="text"
                        android:padding="4dp"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/icon_note"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_more_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                app:layout_constraintTop_toBottomOf="@+id/layout_addition">

                <LinearLayout
                    android:id="@+id/layout_more"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_background"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layout_constraintDimensionRatio="8:1"
                    app:layout_constraintTop_toBottomOf="@+id/layout_addition">

                    <ui.CustomChipsView
                        android:id="@+id/custom_view_event"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:text="Trip, event"
                        app:textColor="@color/gray_hint" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:alpha="0.1"
                        android:background="@android:color/black" />

                    <ui.CustomChipsView
                        android:id="@+id/custom_view_payee"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:src="@drawable/icon_person"
                        app:text="Who pay"
                        app:textColor="@color/gray_hint"
                        app:textSize="14sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:alpha="0.1"
                        android:background="@android:color/black" />

                    <ui.CustomChipsView
                        android:id="@+id/custom_view_location"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:src="@drawable/icon_salary"
                        app:text="Location"
                        app:textColor="@color/gray_hint"
                        app:textSize="14sp" />

                    <LinearLayout
                        android:id="@+id/layoutImage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            android:padding="16dp">

                            <ImageView
                                android:id="@+id/imageView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/blue_bg"
                                android:paddingHorizontal="32dp"
                                android:scaleType="centerCrop" />

                            <ImageButton
                                android:id="@+id/buttonRemove"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_gravity="top|end"
                                android:layout_margin="4dp"
                                android:background="@drawable/background_icon_red_2_v2"
                                android:contentDescription="Remove image"
                                android:src="@drawable/ic_close_white" />
                        </FrameLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutImageButtons"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        app:layout_constraintEnd_toEndOf="parent">

                        <Button
                            android:id="@+id/buttonTakePhoto"
                            style="@style/Widget.Material3.Button.OutlinedButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/padding_normal"
                            android:layout_weight="1"
                            android:drawableStart="@drawable/v2_ic_camera"
                            android:text="Take Photo" />

                        <Button
                            android:id="@+id/buttonPickImage"
                            style="@style/Widget.Material3.Button.OutlinedButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableStart="@drawable/ic_photo"
                            android:text="Gallery" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_show_more"
                style="@style/TextAppearance.App.Normal.Blue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_normal"
                android:layout_marginBottom="16dp"
                android:background="@drawable/selector_button_full_white"
                android:text="@string/text_show_more_details"
                android:textStyle="bold"
                app:backgroundTint="@color/white"
                app:layout_constraintTop_toBottomOf="@id/layout_more_container" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_normal"
                android:layout_marginBottom="16dp"
                android:background="@drawable/selector_button_blue"
                android:text="@string/text_save"
                app:backgroundTint="@color/blue_bg"
                app:layout_constraintTop_toBottomOf="@id/button_show_more" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>