<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/top_bar"
        style="@style/TextAppearance.App.Title.Black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="4dp"
        android:gravity="center"
        android:padding="16dp"
        android:paddingTop="@dimen/padding_edges"
        android:text="@string/text_reports"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout_current_finance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/background_current_finance_light"
        app:layout_constraintTop_toBottomOf="@id/top_bar">

        <TextView
            android:id="@+id/text_view_financial_statement"
            style="@style/TextAppearance.App.Normal.White"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Finacial statement"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_view_balance"
            style="@style/TextAppearance.App.Title.White"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="2,000 $"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/text_view_financial_statement" />

        <!--        <ui.CustomBackground-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="0dp"-->
        <!--            app:layout_constraintDimensionRatio="2:1"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent"-->
        <!--            app:layout_constraintWidth_percent="0.5" />-->

        <LinearLayout
            android:id="@+id/linear_layout_total_income"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/background_current_finance_header"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/linear_layout_total_outcome"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_balance">

            <TextView
                style="@style/TextAppearance.App.Normal.White"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total income" />

            <TextView
                android:id="@+id/text_view_total_income"
                style="@style/TextAppearance.App.Normal.White"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.000.000 $"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_layout_total_outcome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/background_current_finance_header"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/linear_layout_total_income"
            app:layout_constraintTop_toBottomOf="@id/text_view_balance">

            <TextView
                style="@style/TextAppearance.App.Normal.White"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total outcome" />

            <TextView
                android:id="@+id/text_view_total_outcome"
                style="@style/TextAppearance.App.Normal.White"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.000.000 $"
                android:textStyle="bold" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout_income_and_outcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/rounded_background"
        android:clickable="true"
        android:focusable="true"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@id/constraint_layout_current_finance">

        <TextView
            android:id="@+id/text_view_income_and_outcome"
            style="@style/TextAppearance.App.Normal.Black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Income vs Outcome"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_view_five_months"
            style="@style/TextAppearance.App.Normal.Black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="In the last 5 months"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_income_and_outcome" />

        <TextView
            style="@style/TextAppearance.App.Normal.Blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View details"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/bar_chart_income_expense"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="2dp"
            app:layout_constraintDimensionRatio="4:2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_five_months"
            app:layout_constraintWidth_percent="0.5" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingEnd="16dp"
            android:text="The income and outcome is equal to 0, no data to compare"
            android:textAlignment="textStart"
            app:layout_constraintDimensionRatio="4:2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_five_months"
            app:layout_constraintWidth_percent="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:padding="16dp"
        android:rowCount="2"
        app:layout_constraintTop_toBottomOf="@id/constraint_layout_income_and_outcome">

        <ui.CustomCardView
            android:id="@+id/button_expense_analysis"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rounded_background"
            app:src="@drawable/v2_ic_outcome_analysic_report"
            app:text="Expense analysis" />

        <ui.CustomCardView
            android:id="@+id/button_income_analysis"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rounded_background"
            app:src="@drawable/v2_ic_income_analysic_report"
            app:text="Income analysis" />

        <ui.CustomCardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rounded_background"
            app:src="@drawable/v2_ic_debt_sistuation"
            app:text="Money lent/borrowed" />

        <ui.CustomCardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rounded_background"
            app:src="@drawable/v2_ic_payee_payer"
            app:text="Payee/Payer" />

        <ui.CustomCardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rounded_background"
            app:src="@drawable/v2_ic_event_report"
            app:text="Event" />

        <ui.CustomCardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rounded_background"
            app:src="@drawable/ic_v2_finance_analysic"
            app:text="Financial Analysis" />
    </GridLayout>


</androidx.constraintlayout.widget.ConstraintLayout>



