<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/transactionAddFragment"
        android:icon="@drawable/icon_home_menu"
        android:title="Home" />
    <item
        android:id="@+id/accountListFragment"
        android:icon="@drawable/icon_wallet"
        android:title="Account" />
    <item
        android:id="@+id/categorySelectFragment"
        android:icon="@drawable/icon_add"
        android:title="Transaction" />
</menu>