<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="Dashboard" />
    <item
        android:id="@+id/accountListFragment"
        android:icon="@drawable/ic_wallet"
        android:title="Account" />
    <item
        android:id="@+id/transaction_nav_graph"
        android:icon="@drawable/ic_v2_add_transaction"
        android:title="Transaction" />
    <item
        android:id="@+id/ReportsFragment"
        android:icon="@drawable/ic_exclude_report"
        android:title="Report" />
    <item
        android:id="@+id/transactionListFragment"
        android:icon="@drawable/ic_more"
        android:title="Other" />
</menu>